<!DOCTYPE html>
<html>
<head>
	<title>Team Floating Points</title>
</head>
<body>
	<form action="pizza.php" method="POST">
	<h1><strong>Welcome to Pizzeria</strong></h1>

	<p><strong>Build your own delicious pizza, select toppings and know its prize!!</strong></p>

	<h3><strong>Please select size of the pizza</strong></h3>

	<p><input name="size" type="radio" value="small" /> Small<br />
	<input name="size" type="radio" value="medium" /> Medium<br />
	<input name="size" type="radio" value="large" /> Large</p>

	<p>&nbsp;</p>

	<h3><strong>Please select some toppings!!</strong></h3>

	<p><input name="toppings[]" type="checkbox" value="tomatoes" /> Tomatoes<br />
	<input name="toppings[]" type="checkbox" value="onions" /> Onions<br />
	<input name="toppings[]" type="checkbox" value="bellPepper" /> Bell Pepper<br />
	<input name="toppings[]" type="checkbox" value="chicken" /> Chicken<br />
	<input name="toppings[]" type="checkbox" value="pepperoni" /> Pepperoni<br />
	<input name="toppings[]" type="checkbox" value="mushrooms" /> Mushrooms<br />

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<h3><strong>Do you want some extra cheese??</strong></h3>

	<p><input name="cheese" type="radio" value="yes" /> Yes<br />
	<input name="cheese" type="radio" value="no" /> No</p>
	<p>&nbsp;</p>
	<p><input type="submit" value="Submit!" /></p>
</form>


</body>
</html>
