<!DOCTYPE html>
<html>
<head>
  <title>Floating Points - Assignment4</title>
</head>
<body>
<form action="consumercomplaints.php" method="post">
  <h1>Welcome to Assignment - 4</h1>
  <h4>Please enter your name to get information of your complaints</h4>
  Enter your name: <br>
  <input type="text" name="name" required><br>
  <input type="submit" value="Submit" name="nameSubmit">
</form>
<form action="complaintresponse.php" method="post">
  <h4>Please enter complaint ID to get status</h4>
  Enter your Complaint ID<br>
  <input type="text" name="c_id" required=""><br><br>
  <input type="submit" value="Submit" name="idSubmit">
</form>
</body>
</html>
